<!DOCTYPE html>
<html>
  <head>
    <title>Regiones de Oaxaca</title>
    <link rel="stylesheet" href="./Css/style.css">
  </head>

  <body>
    <header>
      <h1>Regiones de Oaxaca</h1>
    </header>
    <main>
        <section>
            <article>
              <h2>Región de la Cañada</h2>
              <p>
                La región de Cañada está ubicada en el noreste de Oaxaca y tiene un clima más fresco que otras partes del estado. Es el hogar de la ciudad de Huajuapan de León, conocida por su mercado tradicional y arquitectura colonial.
              </p>
              <img src="./img/Huatla-De-Jimenez.jpg" alt="Huatla-De-Jimenez">
            </article>

            <article>
              <h2>Región de la Costa</h2>
              <p>
                La región de la Costa se encuentra a lo largo de la costa del Pacífico e incluye destinos turísticos populares como Puerto Escondido y Huatulco. Es conocida por sus hermosas playas y su gastronomía marinera.
              </p>
              <img src="./img/DJI_0976-scaled.jpg" alt="Región de la Costa">
            </article>

            <article>
              <h2>Región del Istmo</h2>
              <p>
                La región del Istmo se encuentra en el sureste de Oaxaca y alberga la ciudad de Tehuantepec. Es conocido por su cultura indígena, incluida la vestimenta tradicional que usan las mujeres.
              </p>
              <img src="./img/istmo-de-tehuantepec-traje-tehuana.jpg" alt="Región del Istmo">
            </article>

            <article>
              <h2>Región de la Mixteca</h2>
              <p>
                La región Mixteca se ubica en el occidente de Oaxaca y se caracteriza por su relieve montañoso. Alberga a la ciudad de Huajuapan de León y es conocida por su cultura indígena mixteca.
              </p>
              <img src="./img/grupo_etnico_60_i_65553.png" alt="Región de la Mixteca">
            </article>

            <article>
              <h2>Región de Papaloapan</h2>
              <p>
                La región de Papaloapan está ubicada en el noreste de Oaxaca y recibe su nombre del río Papaloapan que la atraviesa. Es conocido por su producción agrícola y es el hogar de la ciudad de Tuxtepec.
              </p>
              <img src="./img/papaloapan-DR-Region-del-Alto-Papaloapan.jpg" alt="Región de Papaloapan">
            </article>

            <article>
              <h2>Región de la Sierra Sur</h2>
              <p>
                La región Sierra Sur está ubicada al sur de Oaxaca y se caracteriza por su relieve montañoso. Es el hogar de la ciudad de Miahuatlán de Porfirio Díaz y es conocida por su producción de café.
              </p>
              <img src="./img/8acf34ccd4a55fe4dec771941661e078.jpg" alt="Región de la Sierra Sur">
            </article>

            <article>
              <h2>Región de la Sierra Norte</h2>
              <p>
                La región Sierra Norte está ubicada en el norte de Oaxaca y se caracteriza por su relieve montañoso. Es conocido por sus oportunidades de ecoturismo, que incluyen caminatas y observación de aves.
              </p>
              <img src="./img/Identidad-en-juego-una-mirada-a-la-Sierra-Norte-de-Oaxaca-2.jpg" alt="Región de la Sierra Norte">
            </article>

            <article>
              <h2>Región de Valles Centrales</h2>
              <p>
                La región de los Valles Centrales está ubicada en el centro de Oaxaca e incluye la ciudad de Oaxaca de Juárez. Es conocido por su arquitectura colonial, artesanía y cocina tradicional.
              </p>
              <img src="./img/templo-Santo-Domingo-Oaxaca-centro.jpg" alt="Región de Valles Centrales">
            </article>
        </section>

        <div>
          <a href="./index.html" class="Indice">Página principal</a>
        </div>
    </main>
<footer>
  <p>Contactanos:</p>
  <p>Email: info@oaxaca.com</p>
  <p>Telefono: +52 951 123 4567</p>
</body>
</html>